# AccountingDB

./: Accounting.sln  README.md
Accounting/: About.xaml  About.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  Accounting.csproj  AccountingDB.db  AccountingDBContext.cs  AccountingEntity.cs  App.xaml  App.xaml.cs  BlogDBContext.cs  DoSmthWithEntity.xaml  DoSmthWithEntity.xaml.cs  FileWork.cs  InsertUpdateWindow.xaml  InsertUpdateWindow.xaml.cs  Inserting.xaml  Inserting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Queries.cs  UpdateDelete.cs  Updating.xaml  Updating.xaml.cs
Accounting/Model/: AccountingDBContext.cs  AccountingEntity.cs  Filework.cs  StatusList.cs  TypeList.cs
Accounting/Model/Data/Abstract/: IRepository.cs
Accounting/Model/Data/EntityFramework/: EFAccountingEntity.cs
Accounting/Properties/: Settings.Designer.cs  Settings.settings
Accounting/Service/: ViewModelBase.cs
Accounting/ViewModel/: AboutWindowViewModel.cs  InsertUpdateWindowViewModel.cs  MainWindowViewModel.cs
